// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    /*
    * no carry behind- we need to use half adder.
    */
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=midCarry0);

    /*
    * carry is given, but at last it will be dropped and given to none.
    */
    FullAdder(a=a[1], b=b[1], c=midCarry0, sum=out[1], carry=midCarry1);
    FullAdder(a=a[2], b=b[2], c=midCarry1, sum=out[2], carry=midCarry2);
    FullAdder(a=a[3], b=b[3], c=midCarry2, sum=out[3], carry=midCarry3);
    FullAdder(a=a[4], b=b[4], c=midCarry3, sum=out[4], carry=midCarry4);
    FullAdder(a=a[5], b=b[5], c=midCarry4, sum=out[5], carry=midCarry5);
    FullAdder(a=a[6], b=b[6], c=midCarry5, sum=out[6], carry=midCarry6);
    FullAdder(a=a[7], b=b[7], c=midCarry6, sum=out[7], carry=midCarry7);
    FullAdder(a=a[8], b=b[8], c=midCarry7, sum=out[8], carry=midCarry8);
    FullAdder(a=a[9], b=b[9], c=midCarry8, sum=out[9], carry=midCarry9);
    FullAdder(a=a[10], b=b[10], c=midCarry9, sum=out[10], carry=midCarry10);
    FullAdder(a=a[11], b=b[11], c=midCarry10, sum=out[11], carry=midCarry11);
    FullAdder(a=a[12], b=b[12], c=midCarry11, sum=out[12], carry=midCarry12);
    FullAdder(a=a[13], b=b[13], c=midCarry12, sum=out[13], carry=midCarry13);
    FullAdder(a=a[14], b=b[14], c=midCarry13, sum=out[14], carry=midCarry14);
    FullAdder(a=a[15], b=b[15], c=midCarry14, sum=out[15], carry=none);
}