// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // muxing out what was given from before or 0, or in, according to load value
    Mux(a=flopOut, b=in, sel=load, out=toDFF);
    // using DFF primitive chip
    DFF(in=toDFF, out=out, out=flopOut);
}
