// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:

    // first we pick which one shell be inserted, all others will be zero and only one shall be 
    // picked to be a 1- and this register shall be inserted with the wanted value, all others 
    // will remain the same because 0 is into the,
    DMux8Way(in=load, sel=address, a=toReg0, b=toReg1, c=toReg2, d=toReg3, e=toReg4, f=toReg5, g=toReg6, h=toReg7);

    // then we load the regs.
    Register(in=in, load=toReg0, out=reg0);
    Register(in=in, load=toReg1, out=reg1);
    Register(in=in, load=toReg2, out=reg2);
    Register(in=in, load=toReg3, out=reg3);
    Register(in=in, load=toReg4, out=reg4);
    Register(in=in, load=toReg5, out=reg5);
    Register(in=in, load=toReg6, out=reg6);
    Register(in=in, load=toReg7, out=reg7);

    // and out the wanted out.
    Mux8Way16(a=reg0, b=reg1, c=reg2, d=reg3, e=reg4, f=reg5, g=reg6, h=reg7, sel=address, out=out);
}