// File name: projects/09/Game/Drawings.jack

/** static class to draw a drawing on screen */
class Displayer{

    field int trash;
    /** Constructs a new Drawings object. */
    constructor Displayer new() {
      // static constructor for the usage of other methods inside
      let trash = 0; // uneffective field
      return this;
    }

    /** draws an arrow on screen. */
    function void draw_arrow(int location) {
		var int memAddress;
		let memAddress = 16384 + location;
		do Memory.poke(memAddress + 0, 256);
		do Memory.poke(memAddress + 32, 896);
		do Memory.poke(memAddress + 64, 1344);
		do Memory.poke(memAddress + 96, 2976);
		do Memory.poke(memAddress + 128, 1344);
		do Memory.poke(memAddress + 160, 896);
		do Memory.poke(memAddress + 192, 896);
		do Memory.poke(memAddress + 224, 256);
		do Memory.poke(memAddress + 256, 256);
		do Memory.poke(memAddress + 288, 256);
		do Memory.poke(memAddress + 320, 256);
		do Memory.poke(memAddress + 352, 256);
		do Memory.poke(memAddress + 384, 256);
		do Memory.poke(memAddress + 416, 256);
		do Memory.poke(memAddress + 448, 256);
		do Memory.poke(memAddress + 480, 256);
		return;
	}

    /** draws a dog on screen. */
    function void draw_dog(int offset) {
        var int scnAddres;
        let scnAddres = 16384 + offset;
        do Memory.poke(scnAddres + 0, 0);
        do Memory.poke(scnAddres + 1, 0);
        do Memory.poke(scnAddres + 32, 0);
        do Memory.poke(scnAddres + 33, 0);
        do Memory.poke(scnAddres + 64, 0);
        do Memory.poke(scnAddres + 65, 0);
        do Memory.poke(scnAddres + 96, 0);
        do Memory.poke(scnAddres + 97, 0);
        do Memory.poke(scnAddres + 128, 0);
        do Memory.poke(scnAddres + 129, 0);
        do Memory.poke(scnAddres + 160, 3079);
        do Memory.poke(scnAddres + 161, 0);
        do Memory.poke(scnAddres + 192, 1541);
        do Memory.poke(scnAddres + 193, 0);
        do Memory.poke(scnAddres + 224, 265);
        do Memory.poke(scnAddres + 225, 0);
        do Memory.poke(scnAddres + 256, 4505);
        do Memory.poke(scnAddres + 257, 0);
        do Memory.poke(scnAddres + 288, 4603);
        do Memory.poke(scnAddres + 289, 0);
        do Memory.poke(scnAddres + 320, 6654);
        do Memory.poke(scnAddres + 321, 0);
        do Memory.poke(scnAddres + 352, 4046);
        do Memory.poke(scnAddres + 353, 0);
        do Memory.poke(scnAddres + 384, 3942);
        do Memory.poke(scnAddres + 385, 0);
        do Memory.poke(scnAddres + 416, 3085);
        do Memory.poke(scnAddres + 417, 0);
        do Memory.poke(scnAddres + 448, 7181);
        do Memory.poke(scnAddres + 449, 7168);
        do Memory.poke(scnAddres + 480, -897);
        do Memory.poke(scnAddres + 481, 16383);
        do Memory.poke(scnAddres + 512, -450);
        do Memory.poke(scnAddres + 513, 16383);
        do Memory.poke(scnAddres + 544, -230);
        do Memory.poke(scnAddres + 545, 16383);
        do Memory.poke(scnAddres + 576, -246);
        do Memory.poke(scnAddres + 577, 32767);
        do Memory.poke(scnAddres + 608, -254);
        do Memory.poke(scnAddres + 609, 32767);
        do Memory.poke(scnAddres + 640, -512);
        do Memory.poke(scnAddres + 641, -1);
        do Memory.poke(scnAddres + 672, -1020);
        do Memory.poke(scnAddres + 673, -1);
        do Memory.poke(scnAddres + 704, -1024);
        do Memory.poke(scnAddres + 705, 30991);
        do Memory.poke(scnAddres + 736, 7184);
        do Memory.poke(scnAddres + 737, 16896);
        do Memory.poke(scnAddres + 768, 14816);
        do Memory.poke(scnAddres + 769, 18416);
        do Memory.poke(scnAddres + 800, 32);
        do Memory.poke(scnAddres + 801, 18688);
        do Memory.poke(scnAddres + 832, 480);
        do Memory.poke(scnAddres + 833, 19712);
        do Memory.poke(scnAddres + 864, 0);
        do Memory.poke(scnAddres + 865, 0);
        do Memory.poke(scnAddres + 896, 0);
        do Memory.poke(scnAddres + 897, 0);
        do Memory.poke(scnAddres + 928, 0);
        do Memory.poke(scnAddres + 929, 0);
        do Memory.poke(scnAddres + 960, 0);
        do Memory.poke(scnAddres + 961, 0);
        do Memory.poke(scnAddres + 992, 0);
        do Memory.poke(scnAddres + 993, 0);
        return;
    }

    /** draws a cat on screen. */
    function void draw_cat(int offset) {
        var int scnAddres;
        let scnAddres = 16384 + offset;
        do Memory.poke(scnAddres + 0, 0);
        do Memory.poke(scnAddres + 1, 0);
        do Memory.poke(scnAddres + 32, 0);
        do Memory.poke(scnAddres + 33, 0);
        do Memory.poke(scnAddres + 64, 0);
        do Memory.poke(scnAddres + 65, 0);
        do Memory.poke(scnAddres + 96, 64);
        do Memory.poke(scnAddres + 97, 1);
        do Memory.poke(scnAddres + 128, -32544);
        do Memory.poke(scnAddres + 129, 3);
        do Memory.poke(scnAddres + 160, -15904);
        do Memory.poke(scnAddres + 161, 3);
        do Memory.poke(scnAddres + 192, -16544);
        do Memory.poke(scnAddres + 193, 3);
        do Memory.poke(scnAddres + 224, 32352);
        do Memory.poke(scnAddres + 225, 3);
        do Memory.poke(scnAddres + 256, -320);
        do Memory.poke(scnAddres + 257, 1);
        do Memory.poke(scnAddres + 288, -2112);
        do Memory.poke(scnAddres + 289, 1);
        do Memory.poke(scnAddres + 320, -192);
        do Memory.poke(scnAddres + 321, 1);
        do Memory.poke(scnAddres + 352, -64);
        do Memory.poke(scnAddres + 353, 1);
        do Memory.poke(scnAddres + 384, -24640);
        do Memory.poke(scnAddres + 385, 1);
        do Memory.poke(scnAddres + 416, -30784);
        do Memory.poke(scnAddres + 417, 481);
        do Memory.poke(scnAddres + 448, -128);
        do Memory.poke(scnAddres + 449, 1008);
        do Memory.poke(scnAddres + 480, 32512);
        do Memory.poke(scnAddres + 481, 1944);
        do Memory.poke(scnAddres + 512, 32256);
        do Memory.poke(scnAddres + 513, 2040);
        do Memory.poke(scnAddres + 544, 32256);
        do Memory.poke(scnAddres + 545, 1912);
        do Memory.poke(scnAddres + 576, -512);
        do Memory.poke(scnAddres + 577, 632);
        do Memory.poke(scnAddres + 608, -4608);
        do Memory.poke(scnAddres + 609, 248);
        do Memory.poke(scnAddres + 640, -25088);
        do Memory.poke(scnAddres + 641, 241);
        do Memory.poke(scnAddres + 672, -20992);
        do Memory.poke(scnAddres + 673, 497);
        do Memory.poke(scnAddres + 704, -512);
        do Memory.poke(scnAddres + 705, 419);
        do Memory.poke(scnAddres + 736, -512);
        do Memory.poke(scnAddres + 737, 359);
        do Memory.poke(scnAddres + 768, -512);
        do Memory.poke(scnAddres + 769, 423);
        do Memory.poke(scnAddres + 800, -512);
        do Memory.poke(scnAddres + 801, 367);
        do Memory.poke(scnAddres + 832, -512);
        do Memory.poke(scnAddres + 833, 511);
        do Memory.poke(scnAddres + 864, -512);
        do Memory.poke(scnAddres + 865, 255);
        do Memory.poke(scnAddres + 896, -512);
        do Memory.poke(scnAddres + 897, 127);
        do Memory.poke(scnAddres + 928, 0);
        do Memory.poke(scnAddres + 929, 0);
        do Memory.poke(scnAddres + 960, 0);
        do Memory.poke(scnAddres + 961, 0);
        do Memory.poke(scnAddres + 992, 0);
        do Memory.poke(scnAddres + 993, 0);
        return;
    }

    /** draws a dragon on screen. */
    function void draw_dragon(int offset) {
        var int scnAddres;
        let scnAddres = 16384 + offset;
        do Memory.poke(scnAddres + 0, 16);
        do Memory.poke(scnAddres + 1, 0);
        do Memory.poke(scnAddres + 32, 216);
        do Memory.poke(scnAddres + 33, 0);
        do Memory.poke(scnAddres + 64, 252);
        do Memory.poke(scnAddres + 65, 0);
        do Memory.poke(scnAddres + 96, 510);
        do Memory.poke(scnAddres + 97, 0);
        do Memory.poke(scnAddres + 128, 510);
        do Memory.poke(scnAddres + 129, 0);
        do Memory.poke(scnAddres + 160, 1022);
        do Memory.poke(scnAddres + 161, 0);
        do Memory.poke(scnAddres + 192, -19458);
        do Memory.poke(scnAddres + 193, 1);
        do Memory.poke(scnAddres + 224, -3074);
        do Memory.poke(scnAddres + 225, 7);
        do Memory.poke(scnAddres + 256, -7170);
        do Memory.poke(scnAddres + 257, 15);
        do Memory.poke(scnAddres + 288, -3681);
        do Memory.poke(scnAddres + 289, 63);
        do Memory.poke(scnAddres + 320, -3185);
        do Memory.poke(scnAddres + 321, 127);
        do Memory.poke(scnAddres + 352, -122);
        do Memory.poke(scnAddres + 353, 255);
        do Memory.poke(scnAddres + 384, -192);
        do Memory.poke(scnAddres + 385, 511);
        do Memory.poke(scnAddres + 416, -128);
        do Memory.poke(scnAddres + 417, -15361);
        do Memory.poke(scnAddres + 448, -224);
        do Memory.poke(scnAddres + 449, -15617);
        do Memory.poke(scnAddres + 480, -3296);
        do Memory.poke(scnAddres + 481, 24767);
        do Memory.poke(scnAddres + 512, -7904);
        do Memory.poke(scnAddres + 513, 15391);
        do Memory.poke(scnAddres + 544, -23776);
        do Memory.poke(scnAddres + 545, 7960);
        do Memory.poke(scnAddres + 576, 3872);
        do Memory.poke(scnAddres + 577, 2032);
        do Memory.poke(scnAddres + 608, -192);
        do Memory.poke(scnAddres + 609, 895);
        do Memory.poke(scnAddres + 640, -4288);
        do Memory.poke(scnAddres + 641, 199);
        do Memory.poke(scnAddres + 672, 16320);
        do Memory.poke(scnAddres + 673, 112);
        do Memory.poke(scnAddres + 704, 16320);
        do Memory.poke(scnAddres + 705, 15);
        do Memory.poke(scnAddres + 736, -64);
        do Memory.poke(scnAddres + 737, 0);
        do Memory.poke(scnAddres + 768, 32736);
        do Memory.poke(scnAddres + 769, 0);
        do Memory.poke(scnAddres + 800, 32704);
        do Memory.poke(scnAddres + 801, 0);
        do Memory.poke(scnAddres + 832, -3712);
        do Memory.poke(scnAddres + 833, 0);
        do Memory.poke(scnAddres + 864, -30848);
        do Memory.poke(scnAddres + 865, 1);
        do Memory.poke(scnAddres + 896, -30848);
        do Memory.poke(scnAddres + 897, 3);
        do Memory.poke(scnAddres + 928, -16000);
        do Memory.poke(scnAddres + 929, 7);
        do Memory.poke(scnAddres + 960, -7744);
        do Memory.poke(scnAddres + 961, 1);
        do Memory.poke(scnAddres + 992, 12384);
        do Memory.poke(scnAddres + 993, 0);
        return;
    }

    /** draws a corona on screen. */
    function void draw_corona_big(int offset) {
        var int scnAddres;
        let scnAddres = 16384 + offset;
        do Memory.poke(scnAddres + 0, 0);
        do Memory.poke(scnAddres + 1, 0);
        do Memory.poke(scnAddres + 2, 0);
        do Memory.poke(scnAddres + 3, 0);
        do Memory.poke(scnAddres + 32, 0);
        do Memory.poke(scnAddres + 33, 0);
        do Memory.poke(scnAddres + 34, 0);
        do Memory.poke(scnAddres + 35, 0);
        do Memory.poke(scnAddres + 64, 0);
        do Memory.poke(scnAddres + 65, 0);
        do Memory.poke(scnAddres + 66, 0);
        do Memory.poke(scnAddres + 67, 0);
        do Memory.poke(scnAddres + 96, 0);
        do Memory.poke(scnAddres + 97, 112);
        do Memory.poke(scnAddres + 98, 7168);
        do Memory.poke(scnAddres + 99, 0);
        do Memory.poke(scnAddres + 128, 0);
        do Memory.poke(scnAddres + 129, 120);
        do Memory.poke(scnAddres + 130, 7168);
        do Memory.poke(scnAddres + 131, 0);
        do Memory.poke(scnAddres + 160, 0);
        do Memory.poke(scnAddres + 161, 452);
        do Memory.poke(scnAddres + 162, 28416);
        do Memory.poke(scnAddres + 163, 0);
        do Memory.poke(scnAddres + 192, 0);
        do Memory.poke(scnAddres + 193, 390);
        do Memory.poke(scnAddres + 194, 26368);
        do Memory.poke(scnAddres + 195, 0);
        do Memory.poke(scnAddres + 224, 0);
        do Memory.poke(scnAddres + 225, 510);
        do Memory.poke(scnAddres + 226, 28416);
        do Memory.poke(scnAddres + 227, 0);
        do Memory.poke(scnAddres + 256, 0);
        do Memory.poke(scnAddres + 257, 508);
        do Memory.poke(scnAddres + 258, 28416);
        do Memory.poke(scnAddres + 259, 0);
        do Memory.poke(scnAddres + 288, 0);
        do Memory.poke(scnAddres + 289, 2040);
        do Memory.poke(scnAddres + 290, 8128);
        do Memory.poke(scnAddres + 291, 0);
        do Memory.poke(scnAddres + 320, 0);
        do Memory.poke(scnAddres + 321, 2032);
        do Memory.poke(scnAddres + 322, 8128);
        do Memory.poke(scnAddres + 323, 0);
        do Memory.poke(scnAddres + 352, 0);
        do Memory.poke(scnAddres + 353, 2016);
        do Memory.poke(scnAddres + 354, 4032);
        do Memory.poke(scnAddres + 355, 0);
        do Memory.poke(scnAddres + 384, 0);
        do Memory.poke(scnAddres + 385, 1920);
        do Memory.poke(scnAddres + 386, 960);
        do Memory.poke(scnAddres + 387, 0);
        do Memory.poke(scnAddres + 416, 960);
        do Memory.poke(scnAddres + 417, 3968);
        do Memory.poke(scnAddres + 418, 1008);
        do Memory.poke(scnAddres + 419, 0);
        do Memory.poke(scnAddres + 448, 960);
        do Memory.poke(scnAddres + 449, 8064);
        do Memory.poke(scnAddres + 450, 240);
        do Memory.poke(scnAddres + 451, 0);
        do Memory.poke(scnAddres + 480, 3120);
        do Memory.poke(scnAddres + 481, -128);
        do Memory.poke(scnAddres + 482, 255);
        do Memory.poke(scnAddres + 483, 0);
        do Memory.poke(scnAddres + 512, 8048);
        do Memory.poke(scnAddres + 513, -48);
        do Memory.poke(scnAddres + 514, 511);
        do Memory.poke(scnAddres + 515, 0);
        do Memory.poke(scnAddres + 544, 8176);
        do Memory.poke(scnAddres + 545, -8);
        do Memory.poke(scnAddres + 546, 1023);
        do Memory.poke(scnAddres + 547, 480);
        do Memory.poke(scnAddres + 576, -64);
        do Memory.poke(scnAddres + 577, -1);
        do Memory.poke(scnAddres + 578, 2047);
        do Memory.poke(scnAddres + 579, 1008);
        do Memory.poke(scnAddres + 608, -64);
        do Memory.poke(scnAddres + 609, -1);
        do Memory.poke(scnAddres + 610, 4095);
        do Memory.poke(scnAddres + 611, 2040);
        do Memory.poke(scnAddres + 640, -1024);
        do Memory.poke(scnAddres + 641, -8193);
        do Memory.poke(scnAddres + 642, 8191);
        do Memory.poke(scnAddres + 643, 1816);
        do Memory.poke(scnAddres + 672, -1024);
        do Memory.poke(scnAddres + 673, -12289);
        do Memory.poke(scnAddres + 674, 8191);
        do Memory.poke(scnAddres + 675, 1560);
        do Memory.poke(scnAddres + 704, -4096);
        do Memory.poke(scnAddres + 705, -8193);
        do Memory.poke(scnAddres + 706, 32767);
        do Memory.poke(scnAddres + 707, 508);
        do Memory.poke(scnAddres + 736, -4096);
        do Memory.poke(scnAddres + 737, -8193);
        do Memory.poke(scnAddres + 738, 32767);
        do Memory.poke(scnAddres + 739, 510);
        do Memory.poke(scnAddres + 768, -16384);
        do Memory.poke(scnAddres + 769, -1);
        do Memory.poke(scnAddres + 770, -1);
        do Memory.poke(scnAddres + 771, 31);
        do Memory.poke(scnAddres + 800, -16384);
        do Memory.poke(scnAddres + 801, -1);
        do Memory.poke(scnAddres + 802, -1);
        do Memory.poke(scnAddres + 803, 31);
        do Memory.poke(scnAddres + 832, -3856);
        do Memory.poke(scnAddres + 833, -1);
        do Memory.poke(scnAddres + 834, -1);
        do Memory.poke(scnAddres + 835, 7);
        do Memory.poke(scnAddres + 864, -3856);
        do Memory.poke(scnAddres + 865, -1);
        do Memory.poke(scnAddres + 866, -1);
        do Memory.poke(scnAddres + 867, 3);
        do Memory.poke(scnAddres + 896, -244);
        do Memory.poke(scnAddres + 897, -29);
        do Memory.poke(scnAddres + 898, -1025);
        do Memory.poke(scnAddres + 899, 1);
        do Memory.poke(scnAddres + 928, -100);
        do Memory.poke(scnAddres + 929, -13);
        do Memory.poke(scnAddres + 930, -1025);
        do Memory.poke(scnAddres + 931, 1);
        do Memory.poke(scnAddres + 960, -4);
        do Memory.poke(scnAddres + 961, -1);
        do Memory.poke(scnAddres + 962, -1025);
        do Memory.poke(scnAddres + 963, 1921);
        do Memory.poke(scnAddres + 992, -784);
        do Memory.poke(scnAddres + 993, -1);
        do Memory.poke(scnAddres + 994, -1);
        do Memory.poke(scnAddres + 995, 3971);
        do Memory.poke(scnAddres + 1024, -784);
        do Memory.poke(scnAddres + 1025, 16383);
        do Memory.poke(scnAddres + 1026, -4097);
        do Memory.poke(scnAddres + 1027, 4095);
        do Memory.poke(scnAddres + 1056, -4096);
        do Memory.poke(scnAddres + 1057, 32767);
        do Memory.poke(scnAddres + 1058, -2049);
        do Memory.poke(scnAddres + 1059, 3199);
        do Memory.poke(scnAddres + 1088, -4096);
        do Memory.poke(scnAddres + 1089, 32767);
        do Memory.poke(scnAddres + 1090, -1025);
        do Memory.poke(scnAddres + 1091, 3199);
        do Memory.poke(scnAddres + 1120, -4096);
        do Memory.poke(scnAddres + 1121, -1);
        do Memory.poke(scnAddres + 1122, -1);
        do Memory.poke(scnAddres + 1123, 1951);
        do Memory.poke(scnAddres + 1152, -4096);
        do Memory.poke(scnAddres + 1153, -1);
        do Memory.poke(scnAddres + 1154, -1);
        do Memory.poke(scnAddres + 1155, 1951);
        do Memory.poke(scnAddres + 1184, 12288);
        do Memory.poke(scnAddres + 1185, -1);
        do Memory.poke(scnAddres + 1186, -1);
        do Memory.poke(scnAddres + 1187, 1);
        do Memory.poke(scnAddres + 1216, 28672);
        do Memory.poke(scnAddres + 1217, -1);
        do Memory.poke(scnAddres + 1218, -1);
        do Memory.poke(scnAddres + 1219, 1);
        do Memory.poke(scnAddres + 1248, -5120);
        do Memory.poke(scnAddres + 1249, -1);
        do Memory.poke(scnAddres + 1250, -1);
        do Memory.poke(scnAddres + 1251, 1);
        do Memory.poke(scnAddres + 1280, -5120);
        do Memory.poke(scnAddres + 1281, -1);
        do Memory.poke(scnAddres + 1282, -1);
        do Memory.poke(scnAddres + 1283, 1);
        do Memory.poke(scnAddres + 1312, -1280);
        do Memory.poke(scnAddres + 1313, -1);
        do Memory.poke(scnAddres + 1314, 32767);
        do Memory.poke(scnAddres + 1315, 0);
        do Memory.poke(scnAddres + 1344, -4352);
        do Memory.poke(scnAddres + 1345, -65);
        do Memory.poke(scnAddres + 1346, 32703);
        do Memory.poke(scnAddres + 1347, 0);
        do Memory.poke(scnAddres + 1376, -12560);
        do Memory.poke(scnAddres + 1377, -481);
        do Memory.poke(scnAddres + 1378, -241);
        do Memory.poke(scnAddres + 1379, 1);
        do Memory.poke(scnAddres + 1408, -31936);
        do Memory.poke(scnAddres + 1409, -1);
        do Memory.poke(scnAddres + 1410, -1);
        do Memory.poke(scnAddres + 1411, 1);
        do Memory.poke(scnAddres + 1440, 780);
        do Memory.poke(scnAddres + 1441, -1);
        do Memory.poke(scnAddres + 1442, -1);
        do Memory.poke(scnAddres + 1443, 7);
        do Memory.poke(scnAddres + 1472, 904);
        do Memory.poke(scnAddres + 1473, -2);
        do Memory.poke(scnAddres + 1474, -1);
        do Memory.poke(scnAddres + 1475, 7);
        do Memory.poke(scnAddres + 1504, 1020);
        do Memory.poke(scnAddres + 1505, -2);
        do Memory.poke(scnAddres + 1506, -1);
        do Memory.poke(scnAddres + 1507, 121);
        do Memory.poke(scnAddres + 1536, 240);
        do Memory.poke(scnAddres + 1537, -8);
        do Memory.poke(scnAddres + 1538, -31745);
        do Memory.poke(scnAddres + 1539, 255);
        do Memory.poke(scnAddres + 1568, 240);
        do Memory.poke(scnAddres + 1569, -8);
        do Memory.poke(scnAddres + 1570, 1023);
        do Memory.poke(scnAddres + 1571, 511);
        do Memory.poke(scnAddres + 1600, 0);
        do Memory.poke(scnAddres + 1601, -32);
        do Memory.poke(scnAddres + 1602, 63);
        do Memory.poke(scnAddres + 1603, 398);
        do Memory.poke(scnAddres + 1632, 0);
        do Memory.poke(scnAddres + 1633, -32);
        do Memory.poke(scnAddres + 1634, 63);
        do Memory.poke(scnAddres + 1635, 396);
        do Memory.poke(scnAddres + 1664, 0);
        do Memory.poke(scnAddres + 1665, 504);
        do Memory.poke(scnAddres + 1666, 63);
        do Memory.poke(scnAddres + 1667, 120);
        do Memory.poke(scnAddres + 1696, 0);
        do Memory.poke(scnAddres + 1697, 504);
        do Memory.poke(scnAddres + 1698, 62);
        do Memory.poke(scnAddres + 1699, 120);
        do Memory.poke(scnAddres + 1728, 0);
        do Memory.poke(scnAddres + 1729, 124);
        do Memory.poke(scnAddres + 1730, 252);
        do Memory.poke(scnAddres + 1731, 0);
        do Memory.poke(scnAddres + 1760, 0);
        do Memory.poke(scnAddres + 1761, 126);
        do Memory.poke(scnAddres + 1762, 252);
        do Memory.poke(scnAddres + 1763, 0);
        do Memory.poke(scnAddres + 1792, 0);
        do Memory.poke(scnAddres + 1793, 127);
        do Memory.poke(scnAddres + 1794, 1020);
        do Memory.poke(scnAddres + 1795, 0);
        do Memory.poke(scnAddres + 1824, 0);
        do Memory.poke(scnAddres + 1825, 63);
        do Memory.poke(scnAddres + 1826, 1016);
        do Memory.poke(scnAddres + 1827, 0);
        do Memory.poke(scnAddres + 1856, -16384);
        do Memory.poke(scnAddres + 1857, 30);
        do Memory.poke(scnAddres + 1858, 3888);
        do Memory.poke(scnAddres + 1859, 0);
        do Memory.poke(scnAddres + 1888, 16384);
        do Memory.poke(scnAddres + 1889, 30);
        do Memory.poke(scnAddres + 1890, 1840);
        do Memory.poke(scnAddres + 1891, 0);
        do Memory.poke(scnAddres + 1920, -16384);
        do Memory.poke(scnAddres + 1921, 28);
        do Memory.poke(scnAddres + 1922, 3888);
        do Memory.poke(scnAddres + 1923, 0);
        do Memory.poke(scnAddres + 1952, 0);
        do Memory.poke(scnAddres + 1953, 7);
        do Memory.poke(scnAddres + 1954, 960);
        do Memory.poke(scnAddres + 1955, 0);
        do Memory.poke(scnAddres + 1984, 0);
        do Memory.poke(scnAddres + 1985, 7);
        do Memory.poke(scnAddres + 1986, 960);
        do Memory.poke(scnAddres + 1987, 0);
        do Memory.poke(scnAddres + 2016, 0);
        do Memory.poke(scnAddres + 2017, 0);
        do Memory.poke(scnAddres + 2018, 0);
        do Memory.poke(scnAddres + 2019, 0);
        return;
    }

    /** draws a corona on screen. */
    function void draw_corona_mid(int offset) {
        var int scnAddres;
        let scnAddres = 16384 + offset;
        do Memory.poke(scnAddres + 0, 0);
        do Memory.poke(scnAddres + 1, 0);
        do Memory.poke(scnAddres + 2, 0);
        do Memory.poke(scnAddres + 32, 0);
        do Memory.poke(scnAddres + 33, 0);
        do Memory.poke(scnAddres + 34, 0);
        do Memory.poke(scnAddres + 64, 0);
        do Memory.poke(scnAddres + 65, 1);
        do Memory.poke(scnAddres + 66, 1);
        do Memory.poke(scnAddres + 96, 16384);
        do Memory.poke(scnAddres + 97, -32765);
        do Memory.poke(scnAddres + 98, 3);
        do Memory.poke(scnAddres + 128, 16384);
        do Memory.poke(scnAddres + 129, -16378);
        do Memory.poke(scnAddres + 130, 6);
        do Memory.poke(scnAddres + 160, -16384);
        do Memory.poke(scnAddres + 161, -16377);
        do Memory.poke(scnAddres + 162, 6);
        do Memory.poke(scnAddres + 192, 16384);
        do Memory.poke(scnAddres + 193, -8177);
        do Memory.poke(scnAddres + 194, 3);
        do Memory.poke(scnAddres + 224, 0);
        do Memory.poke(scnAddres + 225, -4081);
        do Memory.poke(scnAddres + 226, 1);
        do Memory.poke(scnAddres + 256, 0);
        do Memory.poke(scnAddres + 257, -4082);
        do Memory.poke(scnAddres + 258, 0);
        do Memory.poke(scnAddres + 288, 192);
        do Memory.poke(scnAddres + 289, 30780);
        do Memory.poke(scnAddres + 290, 0);
        do Memory.poke(scnAddres + 320, 480);
        do Memory.poke(scnAddres + 321, 15420);
        do Memory.poke(scnAddres + 322, 0);
        do Memory.poke(scnAddres + 352, 800);
        do Memory.poke(scnAddres + 353, 16380);
        do Memory.poke(scnAddres + 354, 0);
        do Memory.poke(scnAddres + 384, -30752);
        do Memory.poke(scnAddres + 385, 32767);
        do Memory.poke(scnAddres + 386, 384);
        do Memory.poke(scnAddres + 416, -64);
        do Memory.poke(scnAddres + 417, -1);
        do Memory.poke(scnAddres + 418, 1984);
        do Memory.poke(scnAddres + 448, -512);
        do Memory.poke(scnAddres + 449, -1);
        do Memory.poke(scnAddres + 450, 1601);
        do Memory.poke(scnAddres + 480, -512);
        do Memory.poke(scnAddres + 481, -97);
        do Memory.poke(scnAddres + 482, 963);
        do Memory.poke(scnAddres + 512, -1024);
        do Memory.poke(scnAddres + 513, -1);
        do Memory.poke(scnAddres + 514, 503);
        do Memory.poke(scnAddres + 544, -2048);
        do Memory.poke(scnAddres + 545, -1);
        do Memory.poke(scnAddres + 546, 127);
        do Memory.poke(scnAddres + 576, -928);
        do Memory.poke(scnAddres + 577, -1);
        do Memory.poke(scnAddres + 578, 63);
        do Memory.poke(scnAddres + 608, -928);
        do Memory.poke(scnAddres + 609, -1);
        do Memory.poke(scnAddres + 610, 31);
        do Memory.poke(scnAddres + 640, 16280);
        do Memory.poke(scnAddres + 641, 32767);
        do Memory.poke(scnAddres + 642, 15);
        do Memory.poke(scnAddres + 672, -8);
        do Memory.poke(scnAddres + 673, 32767);
        do Memory.poke(scnAddres + 674, 1807);
        do Memory.poke(scnAddres + 704, -416);
        do Memory.poke(scnAddres + 705, -129);
        do Memory.poke(scnAddres + 706, 4093);
        do Memory.poke(scnAddres + 736, -1024);
        do Memory.poke(scnAddres + 737, -129);
        do Memory.poke(scnAddres + 738, 3582);
        do Memory.poke(scnAddres + 768, -1024);
        do Memory.poke(scnAddres + 769, -1);
        do Memory.poke(scnAddres + 770, 3583);
        do Memory.poke(scnAddres + 800, -1024);
        do Memory.poke(scnAddres + 801, -1);
        do Memory.poke(scnAddres + 802, 1919);
        do Memory.poke(scnAddres + 832, -5120);
        do Memory.poke(scnAddres + 833, -1);
        do Memory.poke(scnAddres + 834, 15);
        do Memory.poke(scnAddres + 864, -1024);
        do Memory.poke(scnAddres + 865, -1);
        do Memory.poke(scnAddres + 866, 15);
        do Memory.poke(scnAddres + 896, -512);
        do Memory.poke(scnAddres + 897, -1);
        do Memory.poke(scnAddres + 898, 15);
        do Memory.poke(scnAddres + 928, -640);
        do Memory.poke(scnAddres + 929, -1);
        do Memory.poke(scnAddres + 930, 7);
        do Memory.poke(scnAddres + 960, -1184);
        do Memory.poke(scnAddres + 961, -6151);
        do Memory.poke(scnAddres + 962, 15);
        do Memory.poke(scnAddres + 992, -3712);
        do Memory.poke(scnAddres + 993, -1);
        do Memory.poke(scnAddres + 994, 31);
        do Memory.poke(scnAddres + 1024, -8040);
        do Memory.poke(scnAddres + 1025, -1);
        do Memory.poke(scnAddres + 1026, 63);
        do Memory.poke(scnAddres + 1056, -16144);
        do Memory.poke(scnAddres + 1057, -1);
        do Memory.poke(scnAddres + 1058, 239);
        do Memory.poke(scnAddres + 1088, -32672);
        do Memory.poke(scnAddres + 1089, 32767);
        do Memory.poke(scnAddres + 1090, 504);
        do Memory.poke(scnAddres + 1120, 0);
        do Memory.poke(scnAddres + 1121, 4095);
        do Memory.poke(scnAddres + 1122, 304);
        do Memory.poke(scnAddres + 1152, 0);
        do Memory.poke(scnAddres + 1153, 4094);
        do Memory.poke(scnAddres + 1154, 480);
        do Memory.poke(scnAddres + 1184, 16384);
        do Memory.poke(scnAddres + 1185, 3591);
        do Memory.poke(scnAddres + 1186, 192);
        do Memory.poke(scnAddres + 1216, -16384);
        do Memory.poke(scnAddres + 1217, 7171);
        do Memory.poke(scnAddres + 1218, 0);
        do Memory.poke(scnAddres + 1248, -8192);
        do Memory.poke(scnAddres + 1249, 15363);
        do Memory.poke(scnAddres + 1250, 0);
        do Memory.poke(scnAddres + 1280, -8192);
        do Memory.poke(scnAddres + 1281, 30721);
        do Memory.poke(scnAddres + 1282, 0);
        do Memory.poke(scnAddres + 1312, -10240);
        do Memory.poke(scnAddres + 1313, -10240);
        do Memory.poke(scnAddres + 1314, 0);
        do Memory.poke(scnAddres + 1344, -10240);
        do Memory.poke(scnAddres + 1345, -10240);
        do Memory.poke(scnAddres + 1346, 0);
        do Memory.poke(scnAddres + 1376, 24576);
        do Memory.poke(scnAddres + 1377, 28672);
        do Memory.poke(scnAddres + 1378, 0);
        do Memory.poke(scnAddres + 1408, 0);
        do Memory.poke(scnAddres + 1409, 0);
        do Memory.poke(scnAddres + 1410, 0);
        do Memory.poke(scnAddres + 1440, 0);
        do Memory.poke(scnAddres + 1441, 0);
        do Memory.poke(scnAddres + 1442, 0);
        do Memory.poke(scnAddres + 1472, 0);
        do Memory.poke(scnAddres + 1473, 0);
        do Memory.poke(scnAddres + 1474, 0);
        do Memory.poke(scnAddres + 1504, 0);
        do Memory.poke(scnAddres + 1505, 0);
        do Memory.poke(scnAddres + 1506, 0);
        return;
    }

    /** draws a corona on screen. */
    function void draw_corona_small(int offset) {
        var int scnAddres;
        let scnAddres = 16384 + offset;
        do Memory.poke(scnAddres + 0, 0);
        do Memory.poke(scnAddres + 1, 0);
        do Memory.poke(scnAddres + 32, 0);
        do Memory.poke(scnAddres + 33, 0);
        do Memory.poke(scnAddres + 64, 3072);
        do Memory.poke(scnAddres + 65, 48);
        do Memory.poke(scnAddres + 96, 7680);
        do Memory.poke(scnAddres + 97, 80);
        do Memory.poke(scnAddres + 128, 7168);
        do Memory.poke(scnAddres + 129, 56);
        do Memory.poke(scnAddres + 160, 14336);
        do Memory.poke(scnAddres + 161, 56);
        do Memory.poke(scnAddres + 192, 12336);
        do Memory.poke(scnAddres + 193, 12);
        do Memory.poke(scnAddres + 224, -3992);
        do Memory.poke(scnAddres + 225, 15);
        do Memory.poke(scnAddres + 256, -784);
        do Memory.poke(scnAddres + 257, 3103);
        do Memory.poke(scnAddres + 288, -32);
        do Memory.poke(scnAddres + 289, 6719);
        do Memory.poke(scnAddres + 320, -16448);
        do Memory.poke(scnAddres + 321, 3711);
        do Memory.poke(scnAddres + 352, -128);
        do Memory.poke(scnAddres + 353, 1023);
        do Memory.poke(scnAddres + 384, -104);
        do Memory.poke(scnAddres + 385, 511);
        do Memory.poke(scnAddres + 416, -1028);
        do Memory.poke(scnAddres + 417, 239);
        do Memory.poke(scnAddres + 448, -8);
        do Memory.poke(scnAddres + 449, 2303);
        do Memory.poke(scnAddres + 480, 32704);
        do Memory.poke(scnAddres + 481, 6143);
        do Memory.poke(scnAddres + 512, -128);
        do Memory.poke(scnAddres + 513, 7167);
        do Memory.poke(scnAddres + 544, -384);
        do Memory.poke(scnAddres + 545, 255);
        do Memory.poke(scnAddres + 576, -64);
        do Memory.poke(scnAddres + 577, 255);
        do Memory.poke(scnAddres + 608, -32);
        do Memory.poke(scnAddres + 609, 127);
        do Memory.poke(scnAddres + 640, -2248);
        do Memory.poke(scnAddres + 641, 251);
        do Memory.poke(scnAddres + 672, -460);
        do Memory.poke(scnAddres + 673, 511);
        do Memory.poke(scnAddres + 704, -1000);
        do Memory.poke(scnAddres + 705, 2047);
        do Memory.poke(scnAddres + 736, -2048);
        do Memory.poke(scnAddres + 737, 3335);
        do Memory.poke(scnAddres + 768, 6144);
        do Memory.poke(scnAddres + 769, 1543);
        do Memory.poke(scnAddres + 800, 3072);
        do Memory.poke(scnAddres + 801, 6);
        do Memory.poke(scnAddres + 832, 3584);
        do Memory.poke(scnAddres + 833, 14);
        do Memory.poke(scnAddres + 864, 1792);
        do Memory.poke(scnAddres + 865, 20);
        do Memory.poke(scnAddres + 896, 1792);
        do Memory.poke(scnAddres + 897, 28);
        do Memory.poke(scnAddres + 928, 512);
        do Memory.poke(scnAddres + 929, 8);
        do Memory.poke(scnAddres + 960, 0);
        do Memory.poke(scnAddres + 961, 0);
        do Memory.poke(scnAddres + 992, 0);
        do Memory.poke(scnAddres + 993, 0);
        return;
    }
    method void dispose() {
      do Memory.deAlloc(this);
      return;
   }
}