// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // dmuxing in with the second selector to output inbetween values
    DMux(in=in, sel=sel[1], a=mid0, b=mid1);

    // dmuxing each value with the first selector to output to each val out of the 2 in each mux
    // which will give us 4 outputs like needed
    DMux(in=mid0, sel=sel[0], a=a, b=b);
    DMux(in=mid1, sel=sel[0], a=c, b=d);
}