// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // i decided to keep it not as 16 mux so we don't need 15 more nands-> because or first nand is common.

    Nand(a=sel, b=sel, out=notS);

    Nand(a=a[0], b=notS, out=as0);
    Nand(a=sel, b=b[0], out=sNandb0);
    Nand(a=as0, b=sNandb0, out=out[0]);

    Nand(a=a[1], b=notS, out=as1);
    Nand(a=sel, b=b[1], out=sNandb1);
    Nand(a=as1, b=sNandb1, out=out[1]);

    Nand(a=a[2], b=notS, out=as2);
    Nand(a=sel, b=b[2], out=sNandb2);
    Nand(a=as2, b=sNandb2, out=out[2]);

    Nand(a=a[3], b=notS, out=as3);
    Nand(a=sel, b=b[3], out=sNandb3);
    Nand(a=as3, b=sNandb3, out=out[3]);

    Nand(a=a[4], b=notS, out=as4);
    Nand(a=sel, b=b[4], out=sNandb4);
    Nand(a=as4, b=sNandb4, out=out[4]);

    Nand(a=a[5], b=notS, out=as5);
    Nand(a=sel, b=b[5], out=sNandb5);
    Nand(a=as5, b=sNandb5, out=out[5]);

    Nand(a=a[6], b=notS, out=as6);
    Nand(a=sel, b=b[6], out=sNandb6);
    Nand(a=as6, b=sNandb6, out=out[6]);

    Nand(a=a[7], b=notS, out=as7);
    Nand(a=sel, b=b[7], out=sNandb7);
    Nand(a=as7, b=sNandb7, out=out[7]);

    Nand(a=a[8], b=notS, out=as8);
    Nand(a=sel, b=b[8], out=sNandb8);
    Nand(a=as8, b=sNandb8, out=out[8]);
    
    Nand(a=a[9], b=notS, out=as9);
    Nand(a=sel, b=b[9], out=sNandb9);
    Nand(a=as9, b=sNandb9, out=out[9]);

    Nand(a=a[10], b=notS, out=as10);
    Nand(a=sel, b=b[10], out=sNandb10);
    Nand(a=as10, b=sNandb10, out=out[10]);

    Nand(a=a[11], b=notS, out=as11);
    Nand(a=sel, b=b[11], out=sNandb11);
    Nand(a=as11, b=sNandb11, out=out[11]);

    Nand(a=a[12], b=notS, out=as12);
    Nand(a=sel, b=b[12], out=sNandb12);
    Nand(a=as12, b=sNandb12, out=out[12]);

    Nand(a=a[13], b=notS, out=as13);
    Nand(a=sel, b=b[13], out=sNandb13);
    Nand(a=as13, b=sNandb13, out=out[13]);

    Nand(a=a[14], b=notS, out=as14);
    Nand(a=sel, b=b[14], out=sNandb14);
    Nand(a=as14, b=sNandb14, out=out[14]);

    Nand(a=a[15], b=notS, out=as15);
    Nand(a=sel, b=b[15], out=sNandb15);
    Nand(a=as15, b=sNandb15, out=out[15]);

}
