// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // muxing out according to first sel bit, the first two a and b given inputs
    Mux16(a=a[0..15], b=b[0..15], sel=sel[0], out=mid0);

    // muxing out according to second sel bit, the second two c and d given inputs
    Mux16(a=c[0..15], b=d[0..15], sel=sel[0], out=mid1);

    // muxing out outputs with sel[1] the mux's outputs- which will give out our output
    Mux16(a=mid0, b=mid1, sel=sel[1], out=out);
}