// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // both Not gates implemented before by a nand gate each
    Not(in=b, out=notb);
    Not(in=a, out=nota);
    // therefore we recived 3 nand gates forall this hdl file
    Nand(a=nota, b=notb, out=out);

    // implemented by 3 nands
}
